body {
    font-family: Arial, sans-serif;
    background: url('https://www.toptal.com/designers/subtlepatterns/patterns/memphis-mini.png');
    margin: 0;
    padding: 0;
    color: #333;
}

.banner {
    background: linear-gradient(to right, #56ab2f, #a8e063);
    padding: 10px;
    color: white;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    animation: slideInFromTop 1s ease-out;
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.banner a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

.container {
    padding: 100px 20px 20px 20px;
}

h1, h2 {
    color: #333;
    text-align: center;
}

h1 {
    font-size: 48px;
    animation: colorchange 5s infinite alternate;
}

@keyframes colorchange {
    0% { color: #56ab2f; }
    100% { color: #a8e063; }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background: linear-gradient(to right, #56ab2f, #a8e063);
    color: white;
    animation: grow 1s ease-out;
}

@keyframes grow {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
    transition: background-color 0.5s;
}

.actions {
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: transform 0.2s;
}

.btn:hover {
    transform: scale(1.1);
}

.btn-delete {
    background-color: #f44336;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

label, input, select {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

