{% extends "base.html" %}

{% block content %}
<h2 class="fade-in">Add Book</h2>
<div class="form-container fade-in">
    <form action="/add_book" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required>
        <label for="author_id">Author:</label>
        <select id="author_id" name="author_id" required>
            {% for author in authors %}
            <option value="{{ author.id }}">{{ author.name }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Add Book">
    </form>
</div>
{% endblock %}

