{% extends "base.html" %}

{% block content %}
<h2 class="fade-in">Books</h2>
<table class="fade-in">
    <thead>
        <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Author</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.genre }}</td>
            <td>{{ book.author.name }}</td>
            <td class="actions">
                <a href="/edit_book/{{ book.id }}" class="btn">Edit</a>
                <a href="/delete_book/{{ book.id }}" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<h2 class="fade-in">Authors</h2>
<table class="fade-in">
    <thead>
        <tr>
            <th>Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for author in authors %}
        <tr>
            <td>{{ author.name }}</td>
            <td class="actions">
                <a href="/edit_author/{{ author.id }}" class="btn">Edit</a>
                <a href="/delete_author/{{ author.id }}" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this author?');">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

